<div class="navbar">
  <div class="container">
    <div class="image-profile-container">
      <img src="/images/liva-removebg-preview.png" alt="logo" class="logo">
    </div>
    <span class="name">liva Ramarolahy</span>
    <div class="spacer"></div>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/ramarolahy/" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </li>
      <li>
        <a href="https://github.com/stravigor/interactive-resume" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </li>
      <li class="separator"></li>
      <li class="theme-selector">
        <vue:navbar/mode-selector/>
      </li>
      <li class="clear-chat">
        <vue:navbar/clear-chat/>
      </li>
    </ul>
  </div>
</div>